<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

 <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
  <property name="driverClassName" value="cubrid.jdbc.driver.CUBRIDDriver" />
  <property name="url" value="jdbc:cubrid:localhost:33000:demodb:::" />
  <property name="username" value="dba" />
  <property name="password" value="" />
 </bean>

</beans>



